<!DOCTYPE html>
<html>
    <head>
      <title>the squa goes on vacay!</title>
      <link rel="shortcut icon" href="favicon.ico">
      <style type="text/css" media="screen">
        html {
          background: url('luau.jpg') no-repeat;
          background-size: cover;
          height: 100%;
          width: 100%;
        }

        img {width:300px;}

        h2 {
          text-align: center;
          font-size: 37px;
          color: #E45AF6;
        }

        iframe {
          display: none;
        }
      </style>
    </head>
    <body>
      <h2>the squa goes on vacay!</h2>
      <iframe src="//www.youtube.com/embed/L6gya6Fzurw?autoplay=1" frameborder="0" allowfullscreen></iframe>
      <marquee behavior="alternate">
        <img src="dave.gif" alt="" />
        <img src="ryan.gif" alt="" />
      </marquee>
    </body>
</html>
